print('Задача 4. Калькулятор скидки')

# Васин друг переехал в новую квартиру, и ему нужно купить три стула в разные комнаты. Цены на стулья  разные, а в некоторых магазинах есть скидки. Друг хочет заказать у Васи калькулятор скидки, чтобы проще ориентироваться в ценах.

# Напишите программу, которая запрашивает три стоимости товара и вычисляет сумму чека. Если сумма чека превышает 10 000 руб., нужно вычесть из этой суммы скидку 10% (умножить на 10, разделить на 100). Итоговая сумма должна выводиться на экран.

product_1 = int(input('Стоимость первого товара: '))
product_2 = int(input('Стоимость второго товара: '))
product_3 = int(input('Стоимость третьего товара: '))
summ = product_1 + product_2 + product_3

if summ > 10000:
  discount = summ * 10 / 100 #размер скидки 10%
  print(summ - discount)
else:
  print(summ)