# Учитель математики придумывает каждому ученику отдельные функции, которые нужно отобразить на графике и посчитать. Ещё учитель разбирается в программировании, и чтобы не считать вручную эти функции, он написал программу, которая делает работу за него.

# Напишите программу, которая получает от пользователя число X и вычисляет значение функции Y по следующей схеме:


# Напомним, как это работает:
# Если X больше нуля Y = X - 12.
# Если X равных нулю Y равен пяти.
# Если X меньше нуля Y равен квадрату X.


number_x = int(input('Введите икс: '))
if number_x > 0:
    number_y = number_x - 12
elif number_x == 0:
    number_y = 5
else:
    number_y = number_x ** 2
print('Игрек равен: ', number_y)
