print('Задача 7. Почта')

# Почтовое отделение открывается в 08:00 и закрывается в 22:00.
# С 14:00 до 15:00 все сотрудники уходят на обед,
# а в 10:00 и 18:00 приезжают машины с посылками,
# и тогда все сотрудники на два часа заняты их разгрузкой.
# Во время обеда, разумеется, посылки никто не выдаёт,
# как и в моменты, когда разгружаются машины.

# Напишите программу,
# которая получает на вход время в часах — число от 0 до 23 — и пишет,
# можно ли в этот час получить посылку.
# Используйте только один условный оператор if-else, без elif и прочего.

# Решите задание двумя способами:

# первый — при выполнении условия выводится сообщение:
# «Можно получить посылку»,

# второй —  при выполнении условия выводится сообщение:
# «Посылку получить нельзя».

# 1 вариант:
time_vizit = int(input('Во сколько хотите забрать посылку? '))
if (time_vizit >= 8) and (time_vizit < 10) or (time_vizit >= 11) and (time_vizit < 14) or (time_vizit > 15) and (time_vizit < 18) or (time_vizit >= 19) and (time_vizit <= 22):
    print('Можно получить посылку')
else:
    print('Посылку получить нельзя')

# 2 вариант
time_vizit = int(input('Во сколько хотите забрать посылку? '))
if not((time_vizit >= 8) and (time_vizit < 10) or (time_vizit >= 11) and (time_vizit < 14) or (time_vizit > 15) and (time_vizit < 18) or (time_vizit >= 19) and (time_vizit <= 22)):
    print('Посылку получить нельзя')
else:
    print('Можно получить посылку')
